services:
  grafana:
    user: root
    container_name: 'academo-test-panel'

    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-11.3.0}
        development: ${DEVELOPMENT:-false}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/academo-test-panel
      - ./provisioning:/etc/grafana/provisioning
      - .:/root/academo-test-panel

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.academo-test-panel:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: academo-test-panel
